name: CD

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # 1. Azure Login using SP credentials
      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      # 2. Set AKS context (no creds here)
      - name: Set AKS context
        uses: azure/aks-set-context@v3
        with:
          resource-group: SIT722-Week08-RG
          cluster-name: sit722week08aks
          subscription: 4074bd4c-de4d-4ebb-b0f7-af3a51351cb0

      # 3. Deploy manifests to AKS
      - name: Deploy to AKS
        run: |
          kubectl apply -f k8s/
          kubectl rollout status deploy/frontend -n shop --timeout=180s || true
          kubectl rollout status deploy/backend -n shop --timeout=180s || true
