name: CI - Build & Push (backend + frontend)

on:
  push:
    branches:
      - dev
  pull_request:

jobs:
  build-backend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Azure Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.AZURE_CONTAINER_REGISTRY }}
          username: ${{ secrets.AZURE_CLIENT_ID }}
          password: ${{ secrets.AZURE_CLIENT_SECRET }}

      - name: Build & Push Order Service
        uses: docker/build-push-action@v6
        with:
          context: ./backend/order_service

          file: ./backend/order_service/Dockerfile   # ✅ exact path

          file: ./backend/order_service/Dockerfile
           3b6e784 (Add CD pipeline to deploy to AKS)
          push: true
          tags: |
            ${{ secrets.AZURE_CONTAINER_REGISTRY }}/order-service:${{ github.sha }}
            ${{ secrets.AZURE_CONTAINER_REGISTRY }}/order-service:latest

      - name: Build & Push Product Service
        uses: docker/build-push-action@v6
        with:
          context: ./backend/product_service

          file: ./backend/product_service/Dockerfile   # ✅ exact path

          file: ./backend/product_service/Dockerfile
           3b6e784 (Add CD pipeline to deploy to AKS)
          push: true
          tags: |
            ${{ secrets.AZURE_CONTAINER_REGISTRY }}/product-service:${{ github.sha }}
            ${{ secrets.AZURE_CONTAINER_REGISTRY }}/product-service:latest

  build-frontend:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to Azure Container Registry
        uses: docker/login-action@v3
        with:
          registry: ${{ secrets.AZURE_CONTAINER_REGISTRY }}
          username: ${{ secrets.AZURE_CLIENT_ID }}
          password: ${{ secrets.AZURE_CLIENT_SECRET }}

      - name: Build & Push Frontend
        uses: docker/build-push-action@v6
        with:
          context: ./frontend

          file: ./frontend/Dockerfile   # ✅ exact path

          file: ./frontend/Dockerfile
           3b6e784 (Add CD pipeline to deploy to AKS)
          push: true
          tags: |
            ${{ secrets.AZURE_CONTAINER_REGISTRY }}/frontend:${{ github.sha }}
            ${{ secrets.AZURE_CONTAINER_REGISTRY }}/frontend:latest
